#http://pep8.readthedocs.io/en/release-1.7.x/
[pep8]
rev = master
indent-size = 2
max-line-length = 80

#fix only these errors/warnings (e.g. E4,W)
#select = E1,E2...

#do not fix these errors/warnings (default: E24)
#ignore = E1,E2...
